<html>
    <head>
        <title>
            Article One
        </title>  
        <meta name = "viewport" content = "width = device-width,initial-scale = 1.0">
        <style>
               .container {
                  max-width: 800px;
                  margin: 0 auto;
                  color: #555758;
                  font-family: sans-serif;
                  padding-top: 60px;
                  padding-left: 20px;
                  padding-right: 20px;
                  }
        </style>
    </head>
    <body>
        <div class="container">
        <div>
           <a href="/">Home</a>
        </div>    
        <hr/>
        <div>
            Article One
        </div>
        <div>
            15 Aug, 2017
        </div>
        <div>
            <p>This is the first html page.This is the first html page.This is the first html page.This is the first html page.This is the first html page.
            This is the first html page.This is the first html page.This is the first html page.This is the first html page.
            </p>
         <p>This is the first html page.This is the first html page.This is the first html page.This is the first html page.This is the first html page.
            This is the first html page.This is the first html page.This is the first html page.This is the first html page.
            </p>
             <p>This is the first html page.This is the first html page.This is the first html page.This is the first html page.This is the first html page.
            This is the first html page.This is the first html page.This is the first html page.This is the first html page.
            </p>
        </div>
        </div>
    </body>
    
</html>
